{
    "name": "godaddy-wordpress/pot2json",
    "description": "Package to convert PO files to JSON",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Frankie Jarrett",
            "email": "fjarrett@godaddy.com"
        }
    ],
    "require": {},
    "bin": [
        "pot2json"
    ]
}
